{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlServer" : "Server=localhost;database=film_prod;User Id=sa;password=StrongPassword@123;TrustServerCertificate=True"
  }
}
